# CucumberDatadriven

./: Dockerfile  README.md  docker-compose.yml  healthcheck.sh  index.html  pom.xml  
.github/workflows/: maven.yml  newmaven.yml
src/main/java/browsers/: BrowserFactory.java
src/main/java/dataType/: customerdata.java
src/main/java/pages/: BasePage.java
src/main/java/utility/: JsonDataManager.java  JsonDataReader.java  SceanrioContext.java  TestDeviceCap.java  UIHelper.java
src/test/java/: Cukes.java
src/test/java/Stepdef/: BaseStep.java  GenderStepDef.java  Wiremock.java  homepageStepDef.java  personalDetailsStepdef.java  professionStepDef.java
src/test/resources/: extent-config.xml  extent.properties  pdf-config1.yaml
src/test/resources/features/: test.feature
src/test/resources/testData/: data.json  devices.json
test-output/Json/: ExtentJson.json
test-output/Spark/: index.html
